<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/inGame/PlayerScripts/RotationHandler.cs">
    <Files>
      <File FileName="Assets/inGame/PlayerScripts/Jetpack.cs" Line="44" Column="3" />
      <File FileName="Assets/inGame/PlayerScripts/BasicMovement.cs" Line="58" Column="37" />
      <File FileName="Assets/inGame/PlayerScripts/RotationHandler.cs" Line="113" Column="4" />
      <File FileName="Assets/inGame/PlayerScripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/CollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/GUICode.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/GunRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>