<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GunRotation.cs">
    <Files>
      <File FileName="Assets/GunRotation.cs" Line="7" Column="4" />
      <File FileName="Assets/BasicMovement.cs" Line="57" Column="12" />
      <File FileName="Assets/CollisionHandler.cs" Line="52" Column="68" />
      <File FileName="Assets/RotationHandler.cs" Line="112" Column="4" />
      <File FileName="Assets/OldRotationHandler.cs" Line="136" Column="43" />
      <File FileName="Assets/Shooting.cs" Line="38" Column="39" />
      <File FileName="Assets/Laser.cs" Line="14" Column="15" />
      <File FileName="Assets/Jetpack.cs" Line="37" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>