<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/inGame/ShootingScripts/Bullet.cs">
    <Files>
      <File FileName="Assets/inGame/PlayerScripts/Health.cs" Line="28" Column="34" />
      <File FileName="Assets/inGame/ShootingScripts/Shooting.cs" Line="33" Column="86" />
      <File FileName="Assets/inGame/PlayerScripts/CollisionHandler.cs" Line="84" Column="12" />
      <File FileName="Assets/inGame/PlayerScripts/RotationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/ShootingScripts/Bullet.cs" Line="23" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>