<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Old Code/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/inGame/PlayerScripts/Health.cs" Line="3" Column="19" />
      <File FileName="Assets/inGame/ShootingScripts/Shooting.cs" Line="34" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/CollisionHandler.cs" Line="29" Column="3" />
      <File FileName="Assets/inGame/PlayerScripts/RotationHandler.cs" Line="50" Column="18" />
      <File FileName="Assets/inGame/ShootingScripts/Bullet.cs" Line="5" Column="27" />
      <File FileName="Assets/inGame/PlayerScripts/BasicMovement.cs" Line="34" Column="21" />
      <File FileName="Assets/inGame/PlayerScripts/GUICode.cs" Line="6" Column="39" />
      <File FileName="Assets/inGame/PlayerScripts/Jetpack.cs" Line="6" Column="22" />
      <File FileName="Assets/inGame/PlayerScripts/Player.cs" Line="6" Column="1" />
      <File FileName="Assets/inGame/StaticAccess.cs" Line="3" Column="19" />
      <File FileName="Assets/Old Code/EnemyHealth.cs" Line="107" Column="21" />
      <File FileName="Assets/Old Code/EnemySpawner.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>