<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/inGame/ShootingScripts/Shooting.cs">
    <Files>
      <File FileName="Assets/inGame/ShootingScripts/Shooting.cs" Line="33" Column="19" />
      <File FileName="Assets/inGame/PlayerScripts/CollisionHandler.cs" Line="59" Column="6" />
      <File FileName="Assets/inGame/PlayerScripts/RotationHandler.cs" Line="70" Column="12" />
      <File FileName="Assets/inGame/ShootingScripts/Bullet.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>