<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/inGame/ShootingScripts/Shooting.cs">
    <Files>
      <File FileName="Assets/inGame/PlayerScripts/CollisionHandler.cs" Line="7" Column="3" />
      <File FileName="Assets/inGame/PlayerScripts/BasicMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/RotationHandler.cs" Line="5" Column="3" />
      <File FileName="Assets/inGame/PlayerScripts/Jetpack.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/Player.cs" Line="30" Column="3" />
      <File FileName="Assets/inGame/PlayerScripts/GUICode.cs" Line="1" Column="1" />
      <File FileName="Assets/inGame/PlayerScripts/GunRotation.cs" Line="3" Column="19" />
      <File FileName="Assets/inGame/ShootingScripts/Shooting.cs" Line="32" Column="67" />
      <File FileName="Assets/inGame/ShootingScripts/Bullet.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>